<!DOCTYPE html>
<html lang="en">

<head>
    <title>Body building</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/jquery.jplayer.min.js"></script>
</head>

<body style="background-color: #f9f9fb; ">
    <div class="background-dark"></div>
    <section class="section navbar-and-banner-section">
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <div>

                    <div class="dropdown">
                        <button type="button" class="btn  dropdown-toggle" data-toggle="dropdown" style="padding: 0;">
                            <span class="fa fa-align-justify  menu-icon" style="color: #ffffff;"></span>
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#"  style="margin-top: 50px;">
                                <i class="fa fa-check-square-o icon-drop"></i>bodybealding pro</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-envelope-o icon-drop"></i>notifications</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-bookmark-o icon-drop"></i>whishlist</a>
                            <hr />
                            <a class="dropdown-item" href="#"><i class="fa fa-user icon-drop"></i>account</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-inbox icon-drop"></i>payments methods</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-cog icon-drop"></i>setting</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-th icon-drop"></i>themes</a>
                            <hr />
                            <a class="dropdown-item" href="#"><i class="fa fa-thumbs-o-up icon-drop"></i>rate</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-wheelchair icon-drop"></i>help &
                                feedback</a>
                            <a class="dropdown-item" href="#"><i class="fa fa-hand-o-right icon-drop"></i>about us</a>
                            <br />
                        </div>
                    </div>
                    <ul class="nav navbar-nav mx-auto">
                        <li class="nav-item"><img src="img/logo.png" class="logo"></li>
                    </ul>
                    <div class="btn-group social-icons-navbar" role="group">
                        <a class="btn social-icon-navbar"><i class="fa fa-rss social-icon-navbar"></i></a>
                        <a class="btn disabled social-icon-navbar"><i class="fa fa-twitter social-icon-navbar"></i></a>
                        <a class="btn social-icon-navbar"><i class="fa fa-linkedin social-icon-navbar"></i></a>
                        <a class="btn social-icon-navbar"><i class="fa fa-facebook social-icon-navbar"></i></a>
                        <a class="btn social-icon-navbar"><i class="fa fa-search social-icon-navbar"></i></a>
                    </div>
            </nav>
        </div>
        <!-- banner -->
        <div class="container banner justify-content-center mr-auto">
            <div class="row">
                <div id="demo" class="carousel slide" data-ride="carousel">

                    <!-- The slideshow -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/banner.png" alt="img1">
                            <div class="carousel-caption">
                                <p class="latest-news">Latest News</p>
                                <h4>bodybuilding best <br> for your health</h4>
                            </div>
                        </div>
                        <p class="featured-article">
                            featured articule
                        </p>
                        <div class="carousel-item">
                            <img src="img/banner.png" alt="img2">
                            <div class="carousel-caption">
                                <p class="latest-news">Latest News</p>
                                <h4>bodybuilding best <br> for your health</h4>
                            </div>
                            <p class="featured-article">
                                featured articule
                            </p>
                        </div>
                        <div class="carousel-item">
                            <img src="img/banner.png" alt="img3">
                            <div class="carousel-caption">
                                <p class="latest-news">Latest News</p>
                                <h4>bodybuilding best <br> for your health</h4>
                            </div>
                            <p class="featured-article">
                                featured articule
                            </p>
                        </div>
                    </div>

                    <div class="indicators">
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                            <i class="fa fa-arrow-up"></i>
                        </a>
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                            <i class="fa fa-arrow-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="section form-section myform">
        <div class="container">
            <form class="form-inline">
                <div class="txt-form"><b class="txt-signup">SIGNUP TO <br> NEWSLETTER</b></div>
                <input type="text" class="form-control form-control-sm" id="name" placeholder="your name" name="name">
                <input type="email" class="form-control form-control-sm" id="email" placeholder="your email address"
                    name="email">
                <button type="submit" class="btn btn-dark btn-sm subscribe-now">Subscribe Now</button>
            </form>
        </div>
    </section>
    <section class="section Post-box-section">
        <div class="container mr-auto Newsletter">
            <div class="row">
                <div class="col-lg-3 c1">
                    <div class="Post-box post1" style="margin-top: 20px !important;">
                        <i class="fa fa-pencil icon-top-postbox"></i>
                        <div class="content">
                            <br />
                            <small>travelling</small>
                            <h6>travelling best adventure</h6>
                            <small>january 25,2016</small>
                            <p style="padding: 2%;">Lorem ipsum doloirs sit amet, csatetur adipisicin,
                                sed does eiusmod tehampor incididunt uts laboasre
                                et dolhvaliqua. Ut enim vem, nostrasuaations ullamco
                                labiosi ut saaliquip exoi asea comoodo Disco
                                choice is the have great work.
                            </p>
                            <button type="button" class="btn btn-sm border-left border-right"><small>read more</small></button>
                        </div>
                        <hr />
                        <div class="footer-post">
                            <i class="fa fa-comments-o icon-cm"></i>
                            <input placeholder="no comment"></input>
                            <span class="btn-group social-icons-postbox" role="group">
                                <a class="btn social-icon-postbox"><i class="fa fa-dribbble"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-twitter"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-facebook"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-pinterest"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="Post-box post4" style="height: 50vh"></div>
                    <div class="Post-box post9">
                        <div class="content">
                            <small>travelling</small>
                            <h6>travel best adventure</h6>
                            <small>january 25,2016</small>
                            <p style="padding: 2%;">Lorem ipsum doloirs sit amet,
                                csatetur adipisicin, sed does eiusmod tehampor incididunt
                                uts laboasre et dolhvaliqua. Ut enim vem,
                                nostrasuaations ullamco labiosi ut saaliquip exoi asea comoodo
                                tehampor incididunt uts laboasre etsa
                                iusmod tehampor incididunt uts havlaboasre et dolhvaliqua. Ut enim vem,
                                choice is the have great work.
                            </p>
                            <button type="button" class="btn btn-sm border-left border-right"><small>read more</small></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 c2">
                    <div class="Post-box post2">
                        <div class='top-post'></div>
                        <i class="fa fa-file-image-o icon-top-postbox"></i>
                        <div class="content">
                            <br />
                            <small>travelling</small>
                            <h6>Standard Image Post </h6>
                            <small>January 25, 2016</small>
                            <br /><br />
                            <button type="button" class="btn btn-sm border-left border-right"><small>read more</small></button>
                        </div>
                        <hr />
                        <div class="footer-post">
                            <i class="fa fa-comments-o"></i>
                            <input placeholder="no comment" style="border: 0; width:100px;"></input>
                            <span class="btn-group social-icons-postbox" role="group">
                                <a class="btn social-icon-postbox"><i class="fa fa-dribbble"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-twitter"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-facebook"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-pinterest"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="Post-box post6" style="color: #17191c; background-color:#ffffff;">
                        <i class="fa fa-file-text icon-top-postbox"></i>
                        <div class="content">
                            <br />
                            <p style="margin-bottom:0;">As per Lorm ipsum dolor sitamet,
                                consectetur adipisicing elits,
                                sed do Now eiusmod tempor havei
                                ut labores et dolore magna aliqusa.
                                Ut wenim ad minim veniam, quis
                                its a snostrud now is the ullamco
                                aliquip ex ea commodo .
                            </p>
                            <div><small>Nathalia Alexy</small></div>
                            <br />
                        </div>
                    </div>
                    <div class="Post-box post10">
                        <i class="fa fa-video-camera icon-top-postbox" style="background-color: black; color: #ffffff;"></i>
                        <video style="text-align: center;" controls class="embed-responsive embed-responsive-16by9">
                            <source class="embed-responsive-item video-iframe" src="assets/video.mp4" type="video/mp4">
                        </video>
                        <div class="content">
                            <small>travelling</small>
                            <h6>Standard Image Post </h6>
                            <small>January 25, 2016</small>
                            <p>A CONAN staffer is learning the rules of the in road,
                                with a little help from Look out, fellow drivers!</p>
                            <br />
                        </div>
                        <hr />
                        <div class="footer-post">
                            <i class="fa fa-comments-o"></i>
                            <input placeholder="no comment"></input>
                            <span class="btn-group social-icons-postbox" role="group">
                                <a class="btn social-icon-postbox"><i class="fa fa-dribbble"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-twitter"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-facebook"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-pinterest"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 c3">
                    <div class="Post-box post3">
                        <i class="fa fa-pencil icon-top-postbox"></i>
                        <div class="content">
                            <br />
                            <small>fasion</small>
                            <h6>simple post style</h6>
                            <small>january 25,2016</small>
                            <p style="padding: 2%;">Lorem ipsum doloirs sit amet,
                                csatetur adipisicin, sed does eiusmod tehampor
                                choice is the have great work.
                            </p>
                            <button type="button" class="btn btn-sm border-left border-right"><small>read more</small></button>
                        </div>
                        <hr />
                        <div class="footer-post">
                            <i class="fa fa-comments-o"></i>
                            <input placeholder="no comment" style="border: 0; width:100px; "></input>
                            <span class="btn-group social-icons-postbox" role="group">
                                <a class="btn social-icon-postbox"><i class="fa fa-dribbble"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-twitter"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-facebook"></i></a>
                                <a class="btn social-icon-postbox"><i class="fa fa-pinterest"></i></a>
                            </span>
                        </div>
                    </div>
                    <div class="Post-box post7">
                        <div class='top-post' style="background-color: #ffffff; "></div>
                        <div class="content">
                            <i class="fa fa-file-image-o icon-top-postbox"></i>
                            <br />
                            <small>Adventures</small>
                            <h6> awsome gallery Post </h6>
                            <small>January 19, 2016</small>
                            <br /><br />
                            <button type="button" class="btn btn-sm border-top border-bottom"
                                style="border-width: 50% !important;"><small>read more</small></button>
                        </div>
                        <hr />
                        <div>
                            <div class="footer-post">
                                <i class="fa fa-comments-o"></i>
                                <input placeholder="no comment" style="border: 0; width:100px;"></input>
                                <span class="btn-group social-icons-postbox" role="group">
                                    <a class="btn social-icon-postbox"><i class="fa fa-dribbble"></i></a>
                                    <a class="btn social-icon-postbox"><i class="fa fa-twitter"></i></a>
                                    <a class="btn social-icon-postbox"><i class="fa fa-facebook"></i></a>
                                    <a class="btn social-icon-postbox"><i class="fa fa-pinterest"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="Post-box post11-1" style="background-color: #212429; color: #ffffff; padding: 2%; ">
                        <i class="fa fa-link icon-top-postbox" style="color: #17191c; background-color:#ffffff;"></i>
                        <div class="content">
                            <br />
                            <p style="margin-bottom:0; padding: 5%;">http://www.abcdomainname.com/ screen/discovery</p>
                            <br />
                        </div>
                    </div>
                    <div class="Post-box post11-2"
                        style="background-color: #212429; color: #ffffff; padding: 2%; height: 29vh; ">
                        <i class="fa fa-th-large icon-top-postbox"
                            style="color: #17191c; background-color:#ffffff;"></i>
                    </div>
                </div>
                <div class="col-lg-3 c4">
                    <div class="Post-box post4" style="height: 58vh"></div>
                    <div class="Post-box post8">
                        <div class="content">
                            <i class="fa fa-pencil icon-top-postbox"></i>
                            <br />
                            <small>Lifestyle</small>
                            <h6>travelling best adventure</h6>
                            <small>january 07,2016</small>
                            <p style="padding: 2%;">Lorem ipsum doloirs sit amet, csatetur adipisicin,
                                sed does eiusmod tehampor incididunt uts laboasre et dolhvaliqua.
                                Ut enim vem, nostrasuaations ullamco labiosi ut saaliquip exoi
                                asea comoodo Disco choice is the have great work.
                            </p>
                            <button type="button" class="btn btn-sm border-left border-right"><small>read more</small></button>
                        </div>
                        <hr />
                        <div>
                            <div class="footer-post">
                                <i class="fa fa-comments-o"></i>
                                <input placeholder="no comment" style="border: 0; width:100px;"></input>
                                <span class="btn-group social-icons-postbox" role="group">
                                    <a class="btn social-icon-postbox"><i class="fa fa-dribbble"></i></a>
                                    <a class="btn social-icon-postbox"><i class="fa fa-twitter"></i></a>
                                    <a class="btn social-icon-postbox"><i class="fa fa-facebook"></i></a>
                                    <a class="btn social-icon-postbox"><i class="fa fa-pinterest"></i></a>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="Post-box post12" style="height: 49vh">
                        <div class="content">
                            <i class="fa fa-music icon-top-postbox"></i>
                            <br />
                            <small>audio music</small>
                            <h6>best audio player post</h6>
                            <small>December 29, 2015</small>
                            <br />
                            <br />
                            <audio controls class="my-audio">
                                <source src="assets/audio.mp3" type="audio/mpeg">
                                Your browser does not support the audio tag.
                            </audio>
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </div>
    </section>
    <section class="section footer-section" style="background-color: #212429; color: #f9f9fb;">
        <div class="container mr-auto">
            <br />
            <div class="row" style="background-color: #212429;">
                <div class="col-lg-3">
                    <div class="blog-section">
                        <strong style="color: #f9f9fb !important;">about blog</strong>
                        <p>Lorem ipsum dolor sit amet, conser adipisicing
                            esse cillum dolore nulla pariatur. </p>
                        <div style="background-color:#3a3c49; height:15vh; margin: 5px; position: relative;">
                            <img src="img/Nathaliya Jhone.png" alt="sign"
                                style=" width: 50%; position: absolute; bottom:10px; right: 10px;">
                        </div>
                    </div>
                </div>
                <br />
                <div class="col-lg-3">
                    <div class="blog-section latest-tweets">
                        <strong style="color: #f9f9fb !important;">latest tweets</strong>
                        <p style="margin-bottom: 3px;"><i class="fa fa-twitter icon-drop"></i>@Twitter@magicalrebekah
                        </p>
                        <p>Developer Advocate @heyval isaiyou knows
                            the very well is about things .
                        </p>
                        <p tyle="margin-bottom: 3px;"><i class="fa fa-twitter icon-drop"></i>@Twitter@magicalrebekah</p>
                        <p>Developer Advocate hav a great work
                            this knows the very well is about things .
                        </p>
                    </div>
                </div>
                <br />
                <div class="col-lg-3">
                    <div class="blog-section instagram">
                        <strong style="color: #f9f9fb !important;">follow me instagram</strong>
                        <br />
                        <div style=" margin:2%;">
                            <img src="img/instagram/1.jpg" class="instagram-img" alt="img1.jpg">
                            <img src="img/instagram/2.jpg" class="instagram-img" alt="img2.jpg">
                            <img src="img/instagram/3.jpg" class="instagram-img" alt="img3.jpg">
                            <img src="img/instagram/4.jpg" class="instagram-img" alt="img4.jpg">
                            <img src="img/instagram/5.jpg" class="instagram-img" alt="img5.jpg">
                            <img src="img/instagram/6.jpg" class="instagram-img" alt="img6.jpg">
                        </div>
                    </div>
                </div>
                <br />
                <div class="col-lg-3">
                    <div class="blog-section latest comment">
                        <strong style="color: #f9f9fb !important;">latest comment</strong>
                        <p style="margin-bottom: 3px;">From Alex :</p>
                        <p>Developer Advocate @heyval isaiyou know
                            the very well is talking about things .
                        </p>
                        <p tyle="margin-bottom: 3px;">From Jhon Doe :</p>
                        <p>Developer Advocate @heyval isaiyou know the
                            very well is talking about things .
                        </p>
                    </div>
                </div>
                <br />
            </div>
        </div>
        <div class="down-bar">
            <small>
                @2015 copyright .all right reserved by awesome theme i terms policy i disclaimer
            </small>
        </div>
    </section>
</body>

</html>